Heroku AI SDK Provider - v0.6.0: HerokuAIOptions
Interface HerokuAIOptions
Configuration settings for the Heroku AI provider.
Example
```
import { createHerokuAI } from "heroku-ai-provider";
const heroku = createHerokuAI({
  chatApiKey: "your_inference_api_key",
  embeddingsApiKey: "your_embedding_api_key",
  chatBaseUrl: "https://us.inference.heroku.com/v1/chat/completions",
  embeddingsBaseUrl: "https://us.inference.heroku.com/v1/embeddings"
});
```
interface HerokuAIOptions {
    chatApiKey?: string;
    embeddingsApiKey?: string;
    imageApiKey?: string;
    chatBaseUrl?: string;
    embeddingsBaseUrl?: string;
    imageBaseUrl?: string;
    rerankingApiKey?: string;
    rerankingBaseUrl?: string;
}
Index
Properties
chatApiKey?
embeddingsApiKey?
imageApiKey?
chatBaseUrl?
embeddingsBaseUrl?
imageBaseUrl?
rerankingApiKey?
rerankingBaseUrl?
Properties
Optional chatApiKey
chatApiKey?: string
API key for chat completions.
Default
```
process.env.INFERENCE_KEY (Node.js only; not available in browsers)
```
Optional embeddingsApiKey
embeddingsApiKey?: string
API key for embeddings.
Default
```
process.env.EMBEDDING_KEY (Node.js only; not available in browsers)
```
Optional imageApiKey
imageApiKey?: string
API key for image generations.
Default
```
process.env.DIFFUSION_KEY ?? process.env.HEROKU_DIFFUSION_KEY (Node.js only; not available in browsers)
```
Optional chatBaseUrl
chatBaseUrl?: string
Base URL for chat completions API.
Default
```
process.env.INFERENCE_URL ?? "https://us.inference.heroku.com/v1/chat/completions" (process.env only available in Node.js)
```
Optional embeddingsBaseUrl
embeddingsBaseUrl?: string
Base URL for embeddings API.
Default
```
process.env.EMBEDDING_URL ?? "https://us.inference.heroku.com/v1/embeddings" (process.env only available in Node.js)
```
Optional imageBaseUrl
imageBaseUrl?: string
Base URL for image generations API.
Default
```
process.env.DIFFUSION_URL ?? "https://us.inference.heroku.com/v1/images/generations" (process.env only available in Node.js)
```
Optional rerankingApiKey
rerankingApiKey?: string
API key for reranking. Falls back to INFERENCE_KEY since Heroku provisions rerank models under the inference service.
Default
```
process.env.INFERENCE_KEY ?? process.env.HEROKU_INFERENCE_KEY (Node.js only; not available in browsers)
```
Optional rerankingBaseUrl
rerankingBaseUrl?: string
Base URL for reranking API. Falls back to INFERENCE_URL since Heroku provisions rerank models under the inference service.
Default
```
process.env.INFERENCE_URL ?? "https://us.inference.heroku.com/v1/rerank" (process.env only available in Node.js)
```
