Heroku AI SDK Provider - v1.0.0: UserFriendlyError
Interface UserFriendlyError
User-friendly error message with recovery suggestions
interface UserFriendlyError {
    userMessage: string;
    technicalDetails: string;
    recoverySuggestions: string[];
    severity: ErrorSeverity;
    category: ErrorCategory;
    isRetryable: boolean;
    documentationUrl?: string;
    estimatedResolutionTime?: string;
}
Index
Properties
userMessage
technicalDetails
recoverySuggestions
severity
category
isRetryable
documentationUrl?
estimatedResolutionTime?
Properties
userMessage
userMessage: string
Simple, non-technical error message for end users
technicalDetails
technicalDetails: string
Detailed technical information for developers
recoverySuggestions
recoverySuggestions: string[]
Step-by-step recovery suggestions
severity
severity: ErrorSeverity
Error severity level
category
category: ErrorCategory
Error category
isRetryable
isRetryable: boolean
Whether the error is retryable
Optional documentationUrl
documentationUrl?: string
Link to relevant documentation
Optional estimatedResolutionTime
estimatedResolutionTime?: string
Estimated time to resolution
