Heroku AI SDK Provider - v0.0.1: HerokuChatLanguageModel
Class HerokuChatLanguageModel
Heroku chat language model implementation compatible with AI SDK v1.1.3.
This class provides chat completion capabilities using Heroku's AI infrastructure, specifically designed to work seamlessly with the Vercel AI SDK's chat functions. Supports both streaming and non-streaming responses, tool calling, and all standard AI SDK features.
HerokuChatLanguageModel Implements the LanguageModelV1 interface from @ai-sdk/provider.
Example
Basic usage with AI SDK:
```
import { generateText, streamText } from "ai";
import { createHerokuProvider } from "heroku-ai-provider";
const heroku = createHerokuProvider();
const model = heroku.chat("claude-3-5-sonnet-latest");
// Generate text
const { text } = await generateText({
  model,
  prompt: "Explain quantum computing"
});
// Stream text
const { textStream } = await streamText({
  model,
  prompt: "Write a story about AI"
});
for await (const delta of textStream) {
  process.stdout.write(delta);
}
```
Example
Advanced usage with tools:
```
import { generateText, tool } from "ai";
import { z } from "zod";
const { text } = await generateText({
  model,
  prompt: "What's the weather like in New York?",
  tools: {
    getWeather: tool({
      description: "Get current weather for a location",
      parameters: z.object({
        location: z.string().describe("The city name")
      }),
      execute: async ({ location }) => {
        return { temperature: 72, condition: "sunny" };
      }
    })
  },
  maxSteps: 5 // Enable multi-step tool conversations
});
```
Example
Direct model usage:
```
import { HerokuChatLanguageModel } from "heroku-ai-provider";
const model = new HerokuChatLanguageModel(
  "claude-3-5-sonnet-latest",
  process.env.HEROKU_INFERENCE_KEY!,
  "https://us.inference.heroku.com/v1/chat/completions"
);
const result = await model.doGenerate({
  inputFormat: "prompt",
  mode: { type: "regular" },
  prompt: "Hello, world!"
});
console.log(result.text);
```
Implements
LanguageModelV1
Index
Constructors
constructor
Properties
specificationVersion
provider
modelId
defaultObjectGenerationMode
Methods
doGenerate
doStream
Constructors
constructor
new HerokuChatLanguageModel(
    model: string,
    apiKey: string,
    baseUrl: string,
): HerokuChatLanguageModel
Constructor for the Heroku Chat Language Model.
Parameters
model: string
The Heroku chat model identifier (e.g., "claude-3-5-sonnet-latest")
apiKey: string
Your Heroku AI API key for chat completions
baseUrl: string
The base URL for the Heroku chat completions API
Returns HerokuChatLanguageModel
Throws
When parameters are invalid or missing
Example
```
const model = new HerokuChatLanguageModel(
  "claude-3-5-sonnet-latest",
  process.env.HEROKU_INFERENCE_KEY!,
  "https://us.inference.heroku.com/v1/chat/completions"
);
```
Properties
Readonly specificationVersion
specificationVersion: "v1" = ...
The language model must specify which language model interface version it implements. This will allow us to evolve the language model interface and retain backwards compatibility. The different implementation versions can be handled as a discriminated union on our side.
Implementation of LanguageModelV1.specificationVersion
Readonly provider
provider: "heroku" = ...
Name of the provider for logging purposes.
Implementation of LanguageModelV1.provider
Readonly modelId
modelId: string
Provider-specific model ID for logging purposes.
Implementation of LanguageModelV1.modelId
Readonly defaultObjectGenerationMode
defaultObjectGenerationMode: "json" = ...
Default object generation mode that should be used with this model when no mode is specified. Should be the mode with the best results for this model. undefined can be returned if object generation is not supported.
This is needed to generate the best objects possible w/o requiring the user to explicitly specify the object generation mode.
Implementation of LanguageModelV1.defaultObjectGenerationMode
Methods
doGenerate
doGenerate(
    options: LanguageModelV1CallOptions,
): Promise<
    {
        text: string;
        toolCalls: undefined
        | LanguageModelV1FunctionToolCall[];
        finishReason: LanguageModelV1FinishReason;
        usage: { promptTokens: number; completionTokens: number };
        rawCall: { rawPrompt: unknown; rawSettings: {} };
    },
>
Generate a chat completion using the Heroku AI API.
This method implements the AI SDK v1.1.3 LanguageModelV1 interface for non-streaming chat completions. It supports all standard AI SDK features including tool calling, system messages, and conversation history.
Parameters
options: LanguageModelV1CallOptions
Configuration options for the chat completion
Returns Promise<
    {
        text: string;
        toolCalls: undefined
        | LanguageModelV1FunctionToolCall[];
        finishReason: LanguageModelV1FinishReason;
        usage: { promptTokens: number; completionTokens: number };
        rawCall: { rawPrompt: unknown; rawSettings: {} };
    },
>
Promise resolving to the completion result with text, tool calls, and metadata
Throws
When the API request fails or input validation fails
Example
Basic text generation:
```
const result = await model.doGenerate({
  inputFormat: "prompt",
  mode: { type: "regular" },
  prompt: "Explain quantum computing in simple terms"
});
console.log(result.text);
console.log(result.usage); // Token usage information
```
Example
With conversation history:
```
const result = await model.doGenerate({
  inputFormat: "messages",
  mode: { type: "regular" },
  messages: [
    { role: "system", content: "You are a helpful assistant" },
    { role: "user", content: "What is the capital of France?" },
    { role: "assistant", content: "The capital of France is Paris." },
    { role: "user", content: "What about Germany?" }
  ]
});
```
Example
With tool calling:
```
const result = await model.doGenerate({
  inputFormat: "prompt",
  mode: {
    type: "regular",
    tools: [{
      type: "function",
      name: "getWeather",
      description: "Get current weather",
      parameters: {
        type: "object",
        properties: {
          location: { type: "string" }
        }
      }
    }],
    toolChoice: { type: "auto" }
  },
  prompt: "What's the weather in New York?"
});
if (result.toolCalls?.length > 0) {
  console.log("Tool called:", result.toolCalls[0].toolName);
  console.log("Arguments:", result.toolCalls[0].args);
}
```
Implementation of LanguageModelV1.doGenerate
doStream
doStream(
    options: LanguageModelV1CallOptions,
): Promise<
    {
        stream: ReadableStream<LanguageModelV1StreamPart>;
        rawCall: { rawPrompt: unknown; rawSettings: Record<string, unknown> };
        rawResponse: { headers: undefined | { [k: string]: string } };
        warnings: never[];
    },
>
Generate a streaming chat completion using the Heroku AI API.
This method implements the AI SDK v1.1.3 LanguageModelV1 interface for streaming chat completions. It returns a ReadableStream that emits incremental updates as the model generates the response.
Parameters
options: LanguageModelV1CallOptions
Configuration options for the streaming chat completion
Returns Promise<
    {
        stream: ReadableStream<LanguageModelV1StreamPart>;
        rawCall: { rawPrompt: unknown; rawSettings: Record<string, unknown> };
        rawResponse: { headers: undefined | { [k: string]: string } };
        warnings: never[];
    },
>
Promise resolving to a ReadableStream of completion parts
Throws
When the API request fails or input validation fails
Example
Basic streaming:
```
const stream = await model.doStream({
  inputFormat: "prompt",
  mode: { type: "regular" },
  prompt: "Write a short story about AI"
});
const reader = stream.getReader();
try {
  while (true) {
    const { done, value } = await reader.read();
    if (done) break;
    if (value.type === "text-delta") {
      process.stdout.write(value.textDelta);
    } else if (value.type === "finish") {
      console.log("\nFinish reason:", value.finishReason);
      console.log("Usage:", value.usage);
    }
  }
} finally {
  reader.releaseLock();
}
```
Example
Streaming with tool calls:
```
const stream = await model.doStream({
  inputFormat: "prompt",
  mode: {
    type: "regular",
    tools: [{
      type: "function",
      name: "calculate",
      description: "Perform calculations",
      parameters: {
        type: "object",
        properties: {
          expression: { type: "string" }
        }
      }
    }]
  },
  prompt: "What is 15 * 24?"
});
const reader = stream.getReader();
try {
  while (true) {
    const { done, value } = await reader.read();
    if (done) break;
    switch (value.type) {
      case "text-delta":
        process.stdout.write(value.textDelta);
        break;
      case "tool-call":
        console.log("Tool call:", value.toolName, value.args);
        break;
      case "tool-result":
        console.log("Tool result:", value.result);
        break;
    }
  }
} finally {
  reader.releaseLock();
}
```
Example
Error handling with streaming:
```
try {
  const stream = await model.doStream({
    inputFormat: "prompt",
    mode: { type: "regular" },
    prompt: "Hello, world!"
  });
  // Process stream...
} catch (error) {
  if (error instanceof APICallError) {
    console.error("API Error:", error.message);
    console.error("Status:", error.statusCode);
  }
}
```
Implementation of LanguageModelV1.doStream
