Heroku AI SDK Provider - v0.6.0: HerokuRerankingModel
Class HerokuRerankingModel
Heroku reranking model implementation compatible with AI SDK v6.
This class provides reranking capabilities using Heroku's AI infrastructure, specifically designed to work seamlessly with the Vercel AI SDK's rerank function. The API is Cohere-compatible, making it work with existing Cohere SDK patterns.
HerokuRerankingModel
Example
Basic usage with AI SDK:
```
import { rerank } from "ai";
import { heroku } from "heroku-ai-provider";
const model = heroku.reranking("cohere-rerank-3-5");
const { ranking } = await rerank({
  model,
  query: "How do I troubleshoot slow API response times?",
  documents: [
    "Enable query logging to identify slow database queries.",
    "Use caching strategies like Redis to reduce operations.",
    "Application metrics help track performance trends.",
  ],
  topN: 2
});
```
Example
Direct model usage:
```
import { HerokuRerankingModel } from "heroku-ai-provider";
const model = new HerokuRerankingModel(
  "cohere-rerank-3-5",
  process.env.INFERENCE_KEY!,
  "https://us.inference.heroku.com/v1/rerank"
);
const result = await model.doRerank({
  query: "database optimization",
  documents: { type: "text", values: ["doc1", "doc2", "doc3"] }
});
console.log(result.ranking); // [{ index: 2, relevanceScore: 0.95 }, ...]
```
Implements
RerankingModelV3
Index
Constructors
constructor
Properties
specificationVersion
provider
modelId
Methods
doRerank
Constructors
constructor
new HerokuRerankingModel(
    model: string,
    apiKey: string,
    baseUrl: string,
): HerokuRerankingModel
Creates a new HerokuRerankingModel instance.
Parameters
model: string
The Heroku reranking model identifier (e.g., "cohere-rerank-3-5", "amazon-rerank-1-0")
apiKey: string
Your Heroku AI API key for reranking
baseUrl: string
The base URL for the Heroku reranking API
Returns HerokuRerankingModel
Throws
When parameters are invalid or missing
Example
```
const model = new HerokuRerankingModel(
  "cohere-rerank-3-5",
  process.env.INFERENCE_KEY!,
  "https://us.inference.heroku.com/v1/rerank"
);
```
Properties
Readonly specificationVersion
specificationVersion: "v3" = ...
The reranking model must specify which reranking model interface version it implements.
Implementation of RerankingModelV3.specificationVersion
Readonly provider
provider: "heroku" = ...
Provider ID.
Implementation of RerankingModelV3.provider
Readonly modelId
modelId: string
Provider-specific model ID.
Implementation of RerankingModelV3.modelId
Methods
doRerank
doRerank(
    options: RerankingModelV3CallOptions,
): Promise<
    {
        ranking: { index: number; relevanceScore: number }[];
        providerMetadata?: SharedV3ProviderMetadata;
        warnings?: SharedV3Warning[];
        response?: {
            id?: string;
            timestamp?: Date;
            modelId?: string;
            headers?: Record<string, string>;
            body?: unknown;
        };
    },
>
Rerank documents based on their relevance to a query.
This method implements the AI SDK v6 RerankingModelV3 interface, providing seamless integration with the Vercel AI SDK's rerank function.
Parameters
options: RerankingModelV3CallOptions
Configuration object containing documents to rerank and query
documents
Documents to rerank (text strings or JSON objects)
query
The query to rank documents against
topN
Optional limit to return only top N documents
abortSignal
Optional AbortSignal for request cancellation
headers
Optional additional HTTP headers
Returns Promise<
    {
        ranking: { index: number; relevanceScore: number }[];
        providerMetadata?: SharedV3ProviderMetadata;
        warnings?: SharedV3Warning[];
        response?: {
            id?: string;
            timestamp?: Date;
            modelId?: string;
            headers?: Record<string, string>;
            body?: unknown;
        };
    },
>
Promise resolving to ranking results with relevance scores
Throws
When the API request fails or input validation fails
Example
Basic reranking:
```
const result = await model.doRerank({
  query: "database optimization",
  documents: {
    type: "text",
    values: ["Use indexes", "Enable caching", "Monitor queries"]
  }
});
console.log(result.ranking);
// [{ index: 0, relevanceScore: 0.85 }, { index: 2, relevanceScore: 0.72 }, ...]
```
Implementation of RerankingModelV3.doRerank
