Heroku AI SDK Provider - v0.2.0: HerokuErrorType
Enumeration HerokuErrorType
Enumeration of all possible error types in the Heroku AI Provider
Index
Enumeration Members
AUTHENTICATION_ERROR
AUTHORIZATION_ERROR
API_KEY_INVALID
API_KEY_MISSING
INVALID_REQUEST
INVALID_PARAMETERS
MISSING_REQUIRED_PARAMETER
INVALID_MODEL
INVALID_PROMPT
INVALID_TOOL_FORMAT
RATE_LIMIT_EXCEEDED
QUOTA_EXCEEDED
CONCURRENT_REQUESTS_LIMIT
MODEL_NOT_FOUND
MODEL_UNAVAILABLE
MODEL_OVERLOADED
RESOURCE_NOT_FOUND
SERVER_ERROR
SERVICE_UNAVAILABLE
GATEWAY_TIMEOUT
MAINTENANCE_MODE
NETWORK_ERROR
CONNECTION_TIMEOUT
CONNECTION_REFUSED
DNS_RESOLUTION_ERROR
RESPONSE_PARSING_ERROR
MALFORMED_RESPONSE
INCOMPLETE_RESPONSE
STREAM_ERROR
CONTENT_FILTERED
UNSAFE_CONTENT
CONTENT_TOO_LONG
INVALID_CONFIGURATION
MISSING_CONFIGURATION
UNKNOWN_ERROR
API_ERROR
Enumeration Members
AUTHENTICATION_ERROR
AUTHENTICATION_ERROR: "AuthenticationError"
AUTHORIZATION_ERROR
AUTHORIZATION_ERROR: "AuthorizationError"
API_KEY_INVALID
API_KEY_INVALID: "APIKeyInvalidError"
API_KEY_MISSING
API_KEY_MISSING: "APIKeyMissingError"
INVALID_REQUEST
INVALID_REQUEST: "InvalidRequestError"
INVALID_PARAMETERS
INVALID_PARAMETERS: "InvalidParametersError"
MISSING_REQUIRED_PARAMETER
MISSING_REQUIRED_PARAMETER: "MissingRequiredParameterError"
INVALID_MODEL
INVALID_MODEL: "InvalidModelError"
INVALID_PROMPT
INVALID_PROMPT: "InvalidPromptError"
INVALID_TOOL_FORMAT
INVALID_TOOL_FORMAT: "InvalidToolFormatError"
RATE_LIMIT_EXCEEDED
RATE_LIMIT_EXCEEDED: "RateLimitExceededError"
QUOTA_EXCEEDED
QUOTA_EXCEEDED: "QuotaExceededError"
CONCURRENT_REQUESTS_LIMIT
CONCURRENT_REQUESTS_LIMIT: "ConcurrentRequestsLimitError"
MODEL_NOT_FOUND
MODEL_NOT_FOUND: "ModelNotFoundError"
MODEL_UNAVAILABLE
MODEL_UNAVAILABLE: "ModelUnavailableError"
MODEL_OVERLOADED
MODEL_OVERLOADED: "ModelOverloadedError"
RESOURCE_NOT_FOUND
RESOURCE_NOT_FOUND: "ResourceNotFoundError"
SERVER_ERROR
SERVER_ERROR: "ServerError"
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: "ServiceUnavailableError"
GATEWAY_TIMEOUT
GATEWAY_TIMEOUT: "GatewayTimeoutError"
MAINTENANCE_MODE
MAINTENANCE_MODE: "MaintenanceModeError"
NETWORK_ERROR
NETWORK_ERROR: "NetworkError"
CONNECTION_TIMEOUT
CONNECTION_TIMEOUT: "ConnectionTimeoutError"
CONNECTION_REFUSED
CONNECTION_REFUSED: "ConnectionRefusedError"
DNS_RESOLUTION_ERROR
DNS_RESOLUTION_ERROR: "DNSResolutionError"
RESPONSE_PARSING_ERROR
RESPONSE_PARSING_ERROR: "ResponseParsingError"
MALFORMED_RESPONSE
MALFORMED_RESPONSE: "MalformedResponseError"
INCOMPLETE_RESPONSE
INCOMPLETE_RESPONSE: "IncompleteResponseError"
STREAM_ERROR
STREAM_ERROR: "StreamError"
CONTENT_FILTERED
CONTENT_FILTERED: "ContentFilteredError"
UNSAFE_CONTENT
UNSAFE_CONTENT: "UnsafeContentError"
CONTENT_TOO_LONG
CONTENT_TOO_LONG: "ContentTooLongError"
INVALID_CONFIGURATION
INVALID_CONFIGURATION: "InvalidConfigurationError"
MISSING_CONFIGURATION
MISSING_CONFIGURATION: "MissingConfigurationError"
UNKNOWN_ERROR
UNKNOWN_ERROR: "UnknownError"
API_ERROR
API_ERROR: "APIError"
